artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3861
model_uuid: 06a5c3fb58664a61b5f9bfb6e9c3c558
run_id: 510120ec29b343e1aa38471d2d2ba25b
utc_time_created: '2025-03-09 19:09:13.221717'
