artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5270
model_uuid: 47d9457108c141b191f9c375689ebbe0
run_id: 59254186f3724986bd84f6eb605f7ae1
utc_time_created: '2025-03-09 19:08:47.397959'
