artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 860
model_uuid: 473ec53bbd80484e8d5974cd9873b23b
run_id: 024307804b004cc392ee03e11d94179c
utc_time_created: '2025-03-09 15:49:58.030409'
