artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3861
model_uuid: b6108feb6ab64c41a412e20438d64ba0
run_id: c93674645f3c47dca5c52d365c5fcb4b
utc_time_created: '2025-03-09 17:57:54.342660'
