artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 426653
model_uuid: 66e50e6903aa4c3eb5a256cf2d772ae0
run_id: 11555219fbc646d3a17e09bc9aa09e97
utc_time_created: '2025-03-09 19:09:01.981182'
